export default {
  mocTitle: "2020 국방 공공데이터 활용 경진대회",
  mocSub: "국방부장관상",
  mocPeriod: "2020년 8월",
  mocRegion: "대한민국, 서울",
  airforceTitle: "2020 공군 창업 경진대회",
  airforceSub: "공군 참모총장상",
  airforcePeriod: "2020년 8월",
  airforceRegion: "대한민국, 서울",
  padongTitle: "2021 구글 솔루션 챌린지",
  padongSub: "Certificate of Participation",
  padongPeriod: "2021년 6월",
  padongRegion: "대한민국, 서울",
  udacityTitle: "Full Stack Web Developer Nanodegree Program",
  udacitySub: "Udacity | with AT&T, Google and Github",
  udacityPeriod: "2019년 4월",
  udacityRegion: "미국, 애틀랜타",
}